{
    "env": {
        "node": true,
        "commonjs": true,
        "es2021": true
    },
    "extends": "eslint:recommended",
    "overrides": [
    ],
    "parserOptions": {
        "ecmaVersion": "latest"
    },
    "ignorePatterns":[
        "Agave/*.js",
        "ArbitrumDEX/*.js",
        "aurigami/*.js",
        "GLP/*.js",
        "Hadouken/*.js",
        "stables/*.js",
        "trisolaris/*.js",
        "vesta/*.js",
        "yokaiswap/*.js"
    ],
    "rules": {
        "indent": [
            "error",
            4
        ],
        "linebreak-style": [
            "error",
            "unix"
        ],
        "quotes": [
            "error",
            "single"
        ],
        "semi": [
            "error",
            "always"
        ]
    }
}
